<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oimpiadas</title>
	<style>
		* {
			margin: 0%;
		}

		body {
			background: url(../Downloads/gratis-png-juegos-olimpicos-2014-olimpiadas-de-invierno-1972-olimpiadas-de-verano-2012-olimpiadas-de-verano-sochi-olimpica-fotor-bg-remover-20240812142428.png) repeat;
		}

		#TopBox {
			width: 1903px;
			height: 1000px;
			background: url(..//Documents/parisolimpiadas.webp) no-repeat;
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		#BottomBox {
			width: 1903px;
			height: 900px;
			background: rgba(255, 255, 255, 0.99);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		#logo {
			width: 500px;
			height: 500px;
		}

		.BND {
			width: 32px;
			height: 22px;
		}

		#topicos {
			background-color: greenyellow;
		}

		.cinza {
			background-color: rgb(230, 229, 229);
		}

		.imagem {
			margin-right: 40px;
			width: 400px;
			height: 400px;
			background-color: aqua;
			border-radius: 50px;
		}
		.ok{
			width: 223px;
			height: 370px;
			margin-right: 30px;
		}
		.noticia{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.table{
			margin: none;
		}
	</style>
</head>

<body>

	<div id="TopBox">
		<img src="../Documents/ImgOlimpiadas.svg" alt="" id="logo">
	</div>
	<div id="BottomBox">
		<table class="table">
			<table>
				<thead>
					<tr id="topicos">
						<th>Posição</th>
						<th>Paises</th>
						<th>Ouro</th>
						<th>Prata</th>
						<th>Bronse</th>
						<th>Gerais</th>
					</tr>
				</thead>
				<tbody>
					<tr class="cinza">
						<td>1°</td>
						<th><img src="https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/USA.png"
								alt="" class="BND"></th>
						<td> 40 </td>
						<td> 44 </td>
						<td> 42 </td>
						<td> 126 </td>
					</tr>
					<tr>
						<td>2°</td>
						<th><img src="https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/CHN.png"
								alt="" class="BND"></th>
						<td> 40 </td>
						<td> 27 </td>
						<td> 24 </td>
						<td> 91 </td>
					</tr>
					<tr class="cinza">
						<td>3°</td>
						<th><img src="https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/JPN.png"
								alt="" class="BND"></th>
						<td> 20 </td>
						<td> 12 </td>
						<td> 13 </td>
						<td> 45 </td>
					</tr>
					<tr>
						<th>...</th>
					</tr>
					<tr class="cinza">
						<td>20°</td>
						<th><img src="https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/BRA.png "
								alt="" class="BND"></th>
						<td> 3 </td>
						<td> 7 </td>
						<td> 10 </td>
						<td> 20 </td>
					</tr>
				</tbody>
			</table>
		</table>
		<br>
		<div class="noticia">
			<div>
				<img src="https://111rz7rfsbudm.cdn.shift8web.com/wp-content/uploads/2023/07/rebeca_menor.jpg" alt="" class="ok">
			</div>
			<p>
				Rebeca Andrade Brilha em Competição Internacional e Conquista Ouro em Novos Exercícios
				<br>
				A ginasta brasileira Rebeca Andrade alcançou um feito impressionante na competição internacional <br> de ginástica
				realizada em Paris, ao conquistar a medalha de ouro com uma performance que <br> encantou o público e os juízes. O
				evento, realizado no prestigiado Palais Omnisports de Paris-Bercy, <br> foi um verdadeiro desfile de talentos e
				inovações, e Andrade se destacou de maneira notável, <br> reafirmando seu status como uma das maiores estrelas da
				ginástica mundial...
			</p>
		</div>
	</div>
</body>
</html>